
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:DvuXPZNd6oqou4Qk7li5vir0GI0u+P95P6zfFFLWWjM=
APP_LOG_LEVEL=debug
APP_URL=http://localhost



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

